ཀརྨ་པ་རང་བྱུང་རྡོ་རྗེས་མཛད་པའི་

མ་ཡི་དྲིན་ལན་བཤགས་མདོ་ བཞུགས་སོ།། ༄༅། །ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ་ཧྲཱིཿ འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ལ་ཕྱག་འཚལ་ལོ། །ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ་ཧྲཱིཿ དོན་འདི་ལས་ལྷག་པ་གསུང་རྒྱུ་མེད། །བྱམས་པས་བསྟན་ཅིང་སྙན་པའི་ཚིག །བུ་བརྩེ་བའི་སེམས་ཀྱི་སྐྱོང་བའི་དྲིན་ཆེན་མ༑ ༑སྤྱན་རས་གཟིགས་ཀྱིས་ལམ་སྣ་དྲང་དུ་གསོལ། །ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ་ཧྲཱིཿ སྐྱེས་པའི་མཐའ་མར་ངེས་པར་འཆི་བ་ཡིན༑ ཁ་དྲག་ཅན་ལ་ཅུང་ཟད་སྡོད་དབང་མེད། །གཅིག་པུར་འགྲོ་ལ་ཕན་པ་དམ་པའི་ཆོས། ཁམས་གསུམ་འཁོར་བར་འཁྱམས་པ་སྙིང་རེ་རྗེ། །སྤྱན་རས་གཟིགས་ཀྱིས་ལམ་སྣ་དྲང་དུ་གསོལ། །ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ་ཧྲཱིཿ འགྲོགས་པའི་ཐ་མར་ངེས་པར་འབྲལ་བ་ཡིན། །བརྩེ་གདུང་ཅན་ལ་ཅུང་ཟད་སྡོད་དབང་མེད། །གཅིག་པུར་འགྲོ་ལ་ཕན་པ་དམ་པའི་ཆོས༑ ༑ཁམས་གསུམ་འཁོར་བར་འཁྱམས་པ་སྙིང་རེ་རྗེ། །སྤྱན་རས་གཟིགས་ཀྱིས་ལམ་སྣ་དྲང་དུ་གསོལ། །ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ་ཧྲཱིཿ བསགས་པའི་མཐའ་ནི་ངེས་པར་ཟད་པ་ལ། །སེར་སྣ་ཅན་ལ་ཅུང་ཟད་ཁྱེར་དབང་མེད། །གཅིག་པུར་འགྲོ་ལ་ཕན་པ་དམ་པའི་ཆོས། །ཁམས་གསུམ་འཁོར་བར་འཁྱམས་པ་སྙིང་རེ་རྗེ། །སྤྱན་རས་གཟིགས་ཀྱིས་ལམ་སྣ་དྲང་དུ་གསོལ། །ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ་ཧྲཱིཿ མ་ཁྱོད་འདི་ནས་གཅིག་པུར་འགྲོ་བ་ལ། །ང་དང་ཁྱོད་དང་སྤྱན་རས་གཟིགས་དང་གསུམ། །འཛོམས་པའི་སྨོན་ལམ་འཚལ་ལོ་དྲིན་ཆེན་མ༑ ༑ཁམས་གསུམ་འཁོར་བར་འཁྱམས་པ་སྙིང་རེ་རྗེ། །སྤྱན་རས་གཟིགས་ཀྱིས་ལམ་སྣ་དྲང་དུ་གསོལ། །ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ་ཧྲཱིཿ བླ་མ་དང་མགོན་པོ་འཇམ་པའི་དབྱངས་ལ་ཕྱག་འཚལ་ལོ། །ཁམས་གསུམ་འཁོར་བ་རིགས་དྲུག་གར་སྐྱེས་ཀྱང༌༑ ༑སྐྱེ་གནས་བཞི་པོ་དག་ལ་བརྟེན་ནས་སྐྱེས། །བརྫུས་ཏེ་སྐྱེ་གནས་གཅིག་པུར་མ་གཏོགས་པར། །ཕ་མ་དག་ལ་བརྟེན་ནས་གཟུགས་སུ་གྲུབ། །ལས་ཀྱི་དབང་གིས་མ་བུར་གྱུར་པའི་ཚེ། །ཟླ་དགུ་ཞག་བཅུ་ཁུར་བའི་དྲིན་ཆེན་མ༑ ༑ཁམས་གསུམ་འཁོར་བར་འཁྱམས་པ་སྙིང་རེ་རྗེ།

།སྤྱན་རས་གཟིགས་ཀྱིས་ལམ་སྣ་དྲང་དུ་གསོལ། །ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ་ཧྲཱིཿ ཐིག་ལེ་རླུང་གིས་གཡོ་བའི་དུས་ཀྱི་ཚེ། །ཤ་རུས་ཁ་ཁས་བྲལ་བའི་དྲིན་ཆེན་མ། །ཁམས་གསུམ་འཁོར་བར་འཁྱམས་པ་སྙིང་རེ་རྗེ། །སྤྱན་རས་གཟིགས་ཀྱིས་ལམ་སྣ་དྲང་དུ་གསོལ། །ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ་ཧྲཱིཿ ཁྲག་དང་ཆུ་སེར་ལྷན་དུ་བཙས་པའི་ཚེ། །འོ་མ་རྣག་ཁྲག་འདྲེས་པའི་དྲིན་ཆེན་མ། ། ཁམས་གསུམ་འཁོར་བར་འཁྱམས་པ་སྙིང་རེ་རྗེ། །སྤྱན་རས་གཟིགས་ཀྱིས་ལམ་སྣ་དྲང་དུ་གསོལ། །ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ་ཧྲཱིཿ ཤ་རུས་ཉབ་ཉོབ་འཐིབ་པའི་དུས་ཀྱི་ཚེ། །ཕྱག་གི་འཇམ་པོར་བླང་བའི་དྲིན་ཆེན་མ། །ཁམས་གསུམ་འཁོར་བར་འཁྱམས་པ་སྙིང་རེ་རྗེ། །སྤྱན་རས་གཟིགས་ཀྱིས་ལམ་སྣ་དྲང་དུ་གསོལ། །ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ་ཧྲཱིཿ མིག་དང་དབང་པོ་སྒོ་ལྔ་རྣག་པའི་ཚེ། །ཁ་འཇམ་ལྕེ་ཡི་བལྡག་པའི་དྲིན་ཆེན་མ། ཁམས་གསུམ་འཁོར་བར་འཁྱམས་པ་སྙིང་རེ་རྗེ། །སྤྱན་རས་གཟིགས་ཀྱིས་ལམ་སྣ་དྲང་དུ་གསོལ། །ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ་ཧྲཱིཿ མི་གཙང་དྲི་མ་ཁ་རུ་སོང་བ་ན། །སྣང་བ་ཞེན་པ་མ་ལོག་དྲིན་ཆེན་མ། །ཁམས་གསུམ་འཁོར་བར་འཁྱམས་པ་སྙིང་རེ་རྗེ༑ ༑སྤྱན་རས་གཟིགས་ཀྱིས་ལམ་སྣ་དྲང་དུ་གསོལ། །ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ་ཧྲཱིཿ ཉིན་མཚན་མེད་པ་རུམ་ཁུང་དྲོན་མོར་བཅུག ༑མཆན་ཁར་འབྲལ་མེད་གཏུགས་པའི་དྲིན་ཆེན་མ།།ཁམས་གསུམ་འཁོར་བར་འཁྱམས་པ་སྙིང་རེ་རྗེ། །སྤྱན་རས་གཟིགས་ཀྱིས་ལམ་སྣ་དྲང་དུ་གསོལ། །ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ་ཧྲཱིཿ ནུབ་མོ་གཏི་མུག་གཉིད་ཀྱིས་ཁྱེར་བའི་ཚེ། །མ་དག་ནུབ་གཉིད་ཆགས་པའི་དྲིན་ཆེན་མ། །ཁམས་གསུམ་འཁོར་བར་འཁྱམས་པ་སྙིང་རེ་རྗེ། །སྤྱན་རས་གཟིགས་ཀྱིས་ལམ་སྣ་དྲང་དུ་གསོལ། །ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ་ཧྲཱིཿ པང་དུ་འཇམ་ཞིང་བཀོད་པའི་དྲིན་ཆེན་མ། །ཁམས་གསུམ་འཁོར་བར་འཁྱམས་པ་སྙིང་རེ་རྗེ། །སྤྱན་རས་གཟིགས་ཀྱིས་ལམ་སྣ་དྲང་དུ་གསོལ། །ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ་ཧྲཱིཿ སེམས་ལ་དགའ་སྤྲོ་འཛོམས་པའི་དྲིན་ཆེན་མ།

།ཁམས་གསུམ་འཁོར་བར་འཁྱམས་པ་སྙིང་རེ་རྗེ། །སྤྱན་རས་གཟིགས་ཀྱིས་ལམ་སྣ་དྲང་དུ་གསོལ། །ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ་ཧྲཱིཿ རྟག་ཏུ་གཡོ་ཞིང་དུབ་པའི་ཚུལ་སྟོན་པ། །མི་བཟོད་ནུ་ཞོ་བསྣུན་པའི་དྲིན་ཆེན་མ།།ཁམས་གསུམ་འཁོར་བར་འཁྱམས་པ་སྙིང་རེ་རྗེ། །སྤྱན་རས་གཟིགས་ཀྱིས་ལམ་སྣ་དྲང་དུ་གསོལ། །ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ་ཧྲཱིཿ གཉིད་དུས་མིག་ལ་སེར་བུ་ཕོག་པའི་དུས། །ཚ་གྲང་མྱུར་དུ་སྐྱོབས་པའི་དྲིན་ཆེན་མ། །ཁམས་གསུམ་འཁོར་བར་འཁྱམས་པ་སྙིང་རེ་རྗེ། །སྤྱན་རས་གཟིགས་ཀྱིས་ལམ་སྣ་དྲང་དུ་གསོལ། །ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ་ཧྲཱིཿ རང་ལུས་རང་གིས་སྲུང་རྩིས་མེད་པའི་དུས། །ན་བཟའ་གཙང་འཇམ་བྱེད་པའི་དྲིན་ཆེན་མ། །ཁམས་གསུམ་འཁོར་བར་འཁྱམས་པ་སྙིང་རེ་རྗེ༑ ༑སྤྱན་རས་གཟིགས་ཀྱིས་ལམ་སྣ་དྲང་དུ་གསོལ། ། ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ་ཧྲཱིཿ རྐང་བཞི་དུད་འགྲོ་བཞིན་དུ་འགྲོ་བའི་དུས༑ ༑རྐང་ཚེ་གོམ་ཚེ་སློབ་པའི་དྲིན་ཆེན་མ། །ཁམས་གསུམ་འཁོར་བར་འཁྱམས་པ་སྙིང་རེ་རྗེ། །སྤྱན་རས་གཟིགས་ཀྱིས་ལམ་སྣ་དྲང་དུ་གསོལ། །ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ་ཧྲཱིཿ དེ་ནས་ལོ་གསུམ་ལོན་པའི་དུས་ཀྱི་ཚེ། །གར་འགྲོ་མིག་གིས་འཚོ་བའི་དྲིན་ཆེན་མ། །ཁམས་གསུམ་འཁོར་བར་འཁྱམས་པ་སྙིང་རེ་རྗེ། །སྤྱན་རས་གཟིགས་ཀྱིས་ལམ་སྣ་དྲང་དུ་གསོལ། །ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ་ཧྲཱིཿ དེ་ནས་ལོ་ལྔ་ལོན་པའི་དུས་ཀྱི་ཚེ། །གོས་ལྷྭམ་ལམ་མཆོག་སྟོན་པའི་དྲིན་ཆེན་མ། །ཁམས་གསུམ་འཁོར་བར་འཁྱམས་པ་སྙིང་རེ་རྗེ། །སྤྱན་རས་གཟིགས་ཀྱིས་ལམ་སྣ་དྲང་དུ་གསོལ། །ཨོཾ་མ་ཎི་པདྨེ་ ཧཱུྃ་ཧྲཱིཿ དེ་ནས་ལོ་བཅུ་ལོན་པའི་དུས་ཀྱི་ཚེ། །སེམས་ཀྱི་ཁོ་ཐག་ཆོད་པའི་དྲིན་ཆེན་མ། །ཁམས་གསུམ་འཁོར་བར་འཁྱམས་པ་སྙིང་རེ་རྗེ། །སྤྱན་རས་གཟིགས་ཀྱིས་ལམ་སྣ་དྲང་དུ་གསོལ། །ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ་ཧྲཱིཿ སེམས་ལ་རྩེ་གཅིག་བསྒོམས་པའི་དྲིན་ཆེན་མ། །ཁམས་གསུམ་འཁོར་བར་འཁྱམས་པ་སྙིང་རེ་རྗེ། །སྤྱན་རས་གཟིགས་ཀྱིས་ལམ་སྣ་དྲང་དུ་གསོལ།

།ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ་ཧྲཱིཿ གང་ལ་འགྲོ་དབང་ཡོད་པའི་དྲིན་ཆེན་མ། །ཁམས་གསུམ་འཁོར་བར་འཁྱམས་པ་སྙིང་རེ་རྗེ། །སྤྱན་རས་གཟིགས་ཀྱིས་ལམ་སྣ་དྲང་དུ་གསོལ༑ ༑ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ་ཧྲཱིཿ འགྲོ་ནས་རང་དབང་ཡོད་པའི་དྲིན་ཆེན་མ། །ཁམས་གསུམ་འཁོར་བར་འཁྱམས་པ་སྙིང་རེ་རྗེ། །སྤྱན་རས་གཟིགས་ཀྱིས་ལམ་སྣ་དྲང་དུ་ གསོལ༑ ༑ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ་ཧྲཱིཿ གློ་བུར་བདུད་ཀྱིས་ཁྱེར་བའི་དྲིན་ཆེན་མ། །ཁམས་གསུམ་འཁོར་བར་འཁྱམས་པ་སྙིང་རེ་རྗེ༑ ༑སྤྱན་རས་གཟིགས་ཀྱིས་ལམ་སྣ་དྲང་དུ་གསོལ། །ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ་ཧྲཱིཿ ཁྱེར་ནས་གར་ཡོད་མི་ཤེས་དྲིན་ཆེན་མ། །རྣམ་ཤེས་དབྱེར་མེད་རྫོགས་པའི་དྲིན་ཆེན་མ། །བརྗོད་ནས་ཁྲོ་བ་མི་བྱེད་དྲིན་ཆེན་མ། །བསམ་པ་ཡང་ཡང་འཕྲོག་པའི་དྲིན་ཆེན་མ། །དྲིན་ལས་མཆི་མ་ཤོར་བའི་དྲིན་ཆེན་མ། །ཁམས་གསུམ་འཁོར་བར་འཁྱམས་པ་སྙིང་རེ་རྗེ། །སྤྱན་རས་གཟིགས་ཀྱིས་ལམ་སྣ་དྲང་དུ་གསོལ། །ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ་ཧྲཱིཿ མ་ཁྱོད་འདི་ནས་ལུས་སེམས་བྲལ་བའི་ཚེ། །ཞིང་མཆོག་བདེ་བ་ཅན་དུ་སྐྱེ་བར་ཤོག །སྐྱེས་ནས་བྱང་ཆུབ་སྙིང་པོ་ཐོབ་པར་ཤོག །ཐོབ་ནས་སེམས་ཅན་དོན་ཀུན་མཛད་དུ་གསོལ༑ ༑དོན་ཆེན་སྙིང་ནས་ཚིག་གི་སེམས་ལ་བཅག །སྟུག་པོ་བཀོད་པའི་ཞིང་འདིར་རྡོ་རྗེ་འཆང༌། །རྔ་ཡབ་གླིང་ནས་པདྨ་འབྱུང་གནས་ཞེས། །ཁ་བ་ཅན་ན་དཔལ་ལྡན་ཀརྨ་པ༑ ༑དྲིན་ཆེན་མ་ལ་དྲིན་ལན་སོད་པར་ཤོག །ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ་ཧྲཱིཿ ཅེས་པ་འདི་ཡང་ཀརྨ་པ་རང་བྱུང་རྡོ་རྗེས་མ་ཡུམ་གྱི་དྲྀན་ལན་བཤགས་པའི་མདོ་མཛད་པའོ།། །། རྗེ་ཞྭ་དམར་དྲུག་པ་ཆོས་ཀྱི་དབང་ཕྱུག་གིས་མཛད་པའི་ སྡོམ་པ་ཉེར་ལྔ་པ་བཞུགས་སོ།། ༄༅། །ནངས་མོར་བླ་མར་དཀོན་མཆོག་རྣམས་མངོན་སུམ་བཞིན་དུ་མདུན་གྱི་ནམ་མཁར་དཔང་པོའི་ཚུལ་དུ་བཞུགས་པར་མོས་ལ། མཚན་མོ་རྨི་ལམ་ཚུན་དུ་ཉེས་པ་བྱུང་ཚད་ལྟུང་བཤགས་སམ། སངས་རྒྱས་རྐང་གཉིས་སོགས་སམ། བླ་མ་རྡོར་འཛིན་པའམ། མགོན་པོ་བདག་ནི་ལྟ་བུས་སྙིང་ནས་བཤགས།

དེ་ནས་ཐལ་མོ་སྦྱར་ཏེ། བླ་མ་རྒྱལ་བ་སྲས་བཅས་དགོངས་སུ་གསོལ། །འགྲོ་ཀུན་སངས་རྒྱས་ས་ལ་འགོད་པའི་ཕྱིར། །སྡོམ་པའི་ཚུལ་ཁྲིམས་ནམ་ཡང་མི་ཉམས་ཤིང༌༑ ༑བདག་རྒྱུད་རྣམ་པར་དག་པར་བྱིན་གྱིས་རློབས། །འཇིགས་ཚེ་འཇིག་རྟེན་ལྷ་མིར་སྐྱབས་འཚོལ་དང༌། །ཆོས་སྤངས་སྨན་སྔགས་རྫས་བོན་སོགས་ལ་སྐྱབས། །རབ་བྱུང་རྟགས་དོར་ཁྱིམ་པ་མུ་སྟེགས་འགྲོགས། །སྐྱབས་འགྲོ་གཏོང་བའི་བསམ་སྦྱོར་མི་བྱའོ། (1) །ཉོན་མོངས་ཞེ་སྡང་དབང་གིས་སྲོག་གཅོད་དང༌། །དེ་དང་ཆ་མཐུན་གསོད་སེམས་གནོད་སེམས་དང༌། །རྡེག་འཚོག་བསྔོས་ཤ་གཞན་ལ་འཚེ་བའི་ལས། །ལག་ཏུ་ལེན་པའི་བསམ་སྦྱོར་མི་བྱའོ། (2) །ཕྱི་རོལ་རྫས་ལ་ཆགས་པའི་འདོད་ཆགས་ཀྱིས། །མ་བྱིན་ལེན་པ་དངོས་དང་དེའི་ཆ་མཐུན། །གཞོགས་སློང་ཐོབ་འཇལ་གཡོ་སྒྱུས་བླང་དང་ཆང༌། །བརྣབ་སེམས་སེར་སྣའི་བསམ་སྦྱོར་མི་བྱའོ། (3) །ནང་གི་ལུས་ལ་ཆགས་པའི་འདོད་ཆགས་ཀྱིས༑ ༑མི་ཚངས་སྤྱོད་དང་ཆ་མཐུན་ཁུ་བ་འབྱིན། །འཁྲིག་ཚིག་སྒེག་ཆོས་འཕྱར་གཡེང་རྒོད་དང་གར། །འཕྱོར་འདོད་རྩེད་མོའི་བསམ་སྦྱོར་མི་བྱའོ། (4) །གཏི་མུག་དབང་གིས་མི་ཆོས་བླ་མའི་བརྫུན། །ཆ་མཐུན་བརྫུན་ཚིག་གཞན་ལ་གཡོ་སྒྱུའི་སེམས། །དཀོན་མཆོག་ལས་འབྲས་ཚུལ་ལ་ལོག་ལྟ་དང༌༑ ༑ང་རྒྱལ་བརྫུན་པའི་བསམ་སྦྱོར་མི་བྱའོ། (5) །དུག་གསུམ་གང་རུང་གིས་བསླངས་ཕ་རོལ་པོ། །འབྱེད་ཕྱིར་ཕྲ་མ་དངོས་དང་ཆ་མཐུན་གྱིས། །རིངས་ཐབས་འགྱང་ཐབས་དཀྲུག་ཐབས་འཁོན་ཐབས་ཀྱིས། །རྩོད་གཞིར་གྱུར་པའི་བསམ་སྦྱོར་མི་བྱའོ། (6) །ཉོན་མོངས་ཞེ་སྡང་གཙོ་གྱུར་ཕ་རོལ་ལ། །ཚིག་རྩུབ་དངོས་དང་སྐུར་འདེབས་ལྐོག་སྨྲས་ དང༌༑ ༑འཕྱ་དང་དམོད་འབོར་གཏིང་ཚིག་ཤུབ་བུ་སོགས།།གནོད་འཚེའི་སྨྲས་བརྗོད་བསམ་སྦྱོར་མི་བྱའོ། (7) །ཉོན་མོངས་དབང་གིས་ངག་ཀྱལ་སྣ་ཚོགས་དང༌། །ཟེར་བཟློས་བསྐྱར་བརྗོད་བཤུག་གླུ་ཀུ་ཅོ་འདོན། །འོག་འགྱུ་བོན་དང་ མུ་སྟེགས་བསྟོད་སྨད་གླེང༌།

།སྒྲོ་སྐུར་ངག་ཀྱལ་བསམ་སྦྱོར་མི་བྱའོ། (8) །སེམས་ཅན་བློས་སྤངས་ཕ་རོལ་འགྱོད་པ་བསྐྱེད༑ ༑སློབ་དཔོན་ལ་ཡང་ཁྲོ་བས་མི་སྙན་སྨྲས། ། འགྲོ་བ་རྣམས་ལ་གཡོ་སྒྱུས་སྤྱོད་པ་སོགས། །སྨོན་སེམས་འགལ་བའི་བསམ་སྦྱོར་མི་བྱའོ། (9) །རྙེད་བཀུར་ཆགས་པས་བདག་བསྟོད་གཞན་སྨོད་དང༌། །ཆོས་ནོར་མི་སྟེར་བཤགས་དང་མི་བཟོད་དང༌། །ཐེག་ཆེན་སྤོང་ཞིང་དམ་ཆོས་འདྲར་སྣང་སྟོན། །འཇུག་སེམས་གཏོང་བའི་བསམ་སྦྱོར་མི་བྱའོ༑ (10) ༑སྒྱུ་མ་ལྟ་བུའི་སེམས་ཅན་དོན་སླད་དུ། །བདག་ཉིད་སྒྱུ་མས་སངས་རྒྱས་སྒྱུ་མའི་སྐུ། །སྒྲུབ་ལ་རྟག་ཆད་འཛིན་པ་དོན་དམ་པའི། །བྱང་སེམས་གཏོང་བའི་བསམ་སྦྱོར་མི་བྱའོ། (11) །རྡོ་རྗེ་སློབ་དཔོན་ཐུགས་དཀྲུགས་སུན་ཕྱུངས་དང༌། །ལུས་ངག་ཡིད་ཀྱིས་བརྙས་ཐབས་བག་མེད་སྤྱད༑ ༑བཀའ་བཅག་སྐུར་འདེབས་སྨོད་དང་ཡལ་བར་འདོར༑ ༑རྩ་ལྟུང་དང་པོས་ཉམས་པར་མི་བྱའོ། (12) །བླ་མའི་གདམས་ངག་སངས་རྒྱས་བཀའ་དང་ནི། །ཚད་མར་གྱུར་པའི་བསྟན་བཅོས་དང་འགལ་བའི། །ལྟ་སྒོམ་སྤྱོད་པ་འཆོལ་བར་སྤྱད་པ་སོགས། །རྩ་ལྟུང་གཉིས་པས་ཉམས་པར་མི་བྱའོ། (13) །རྡོ་རྗེའི་སྤུན་ལ་གནོད་འཚེ་བྱེད་པ་དང༌།།ཁྲོས་འཁྲུགས་ངན་གཡོ་ཚིག་ངན་དམའ་འབེབས་སོགས། །དངོས་བརྒྱུད་སྒོ་ནས་གཞན་སེམས་སུན་འབྱིན་པའི། །རྩ་ལྟུང་གསུམ་པས་ཉམས་པར་མི་བྱའོ། (14) །སེམས་ཅན་རྣམས་ལ་བྱམས་པའི་སེམས་སྤངས་ནས། །དགྲ་ལ་ཅི་གནོད་སྡང་སེམས་གནོད་སྐྱེལ་དང༌། །གནོད་ལེན་གནོད་འཇལ་གཡོ་སྒྱུ་ངན་བསླུས་སོགས། །རྩ་ལྟུང་བཞི་པས་ཉམས་པར་མི་བྱའོ། (15) །སྤྱི་དོན་དབང་བྱས་ཀུན་རྫོབ་ དོན་དམ་གྱི། །བྱང་སེམས་ཉམས་དང་སྦས་དོན་དབང་བྱས་ནས༑ ༑རྟེན་གྱི་ཐིག་ལེ་བརྟེན་པ་བདེ་ཆེན་ཉམས། །རྩ་ལྟུང་ལྔ་པས་ཉམས་པར་མི་བྱའོ། (16) །ཕྱི་རོལ་པ་དང་བྱེ་མདོ་སེམས་ཙམ་དང༌། །དབུ་མ་པ་སོགས་རང་གཞན་གྲུབ་མཐའ་ལ། །སྡང་བས་དམོད་ཅིང་སྐུར་པ་འདེབས་པ་ཡི། །རྩ་ལྟུང་དྲུག་པས་ཉམས་པར་མི་བྱའོ།

(17) །སྣོད་མིན་རྣམས་ལ་དབང་བསྐུར་རྒྱུད་འཆད་དང༌། །མན་ངག་སྟེར་དང་གྲོང་ཆོག་གཏོར་ཟློག་སྲུང༌། །གསང་མི་ཐུབ་དང་མཐུ་གཏད་ལ་སོགས་པ། །རྩ་ལྟུང་བདུན་པས་ཉམས་པར་མི་བྱའོ། (18) །རང་གཞན་ཕུང་ཁམས་གདོད་ནས་རྡོ་རྗེ་གཞིའི། །རྒྱུ་ཡིན་ པ་ལ་ངན་པར་བལྟ་བ་དང༌། །བྱང་ཆུབ་བདག་ལྟས་མི་ ཐོབ་ཅེས་སྤོང་བའི། །རྩ་ལྟུང་བརྒྱད་པས་ཉམས་པར་མི་བྱའོ༑ (19) ༑འཁྲུལ་མེད་རྒྱུ་འབྲས་ཐེག་པའི་དམ་ཆོས་ལ། །ཐེ་ཚོམ་སོམ་ཉིས་སྤོང་བར་བྱེད་པའམ། །ཡིད་མི་ཆེས་པས་ཡལ་བར་འདོར་བ་ཡི། །རྩ་ལྟུང་དགུ་པས་ཉམས་པར་མི་བྱའོ༑ (20) ༑བླ་མ་ལ་སྡང་དཀོན་མཆོག་གསུམ་ལ་གནོད། །ཆོས་སྤོང་མཚམས་མེད་བྱེད་པའི་སྐྱེ་བོ་ལ། །འདི་ལྟོས་འབྲེལ་པས་ཕྱོགས་འཛིན་བྱམས་གདུང་གི། །རྩ་ལྟུང་བཅུ་པས་ཉམས་པར་མི་བྱའོ། (21) །མིང་དང་བསམ་བརྗོད་སྤྲོས་བྲལ་གནས་ལུགས་ལ། །སྒྲོ་འདོགས་པ་དང་སྐུར་བ་འདེབས་པ་དང༌། །རྟག་ཆད་མཚན་མའི་མཐའ་རུ་འཛིན་པ་ཡི༑ ༑རྩ་ལྟུང་བཅུ་གཅིག་པ་ཡང་མི་བྱའོ། (22) །ཕ་རོལ་དག་པའི་ཞིང་ལ་སྐུར་བ་དང༌། །སྦྱིན་བདག་ལ་སོགས་སྐྱེ་བོ་སུན་ཕྱུང་དང༌། །སྒོ་གསུམ་སྒོ་ནས་སྐྱེ་རྒུ་གཙེར་བགྱིད་པའི། །རྩ་ལྟུང་བཅུ་གཉིས་པ་ཡང་མི་བྱའོ། (23) །སོ་སོར་ཐར་དང་བྱང་སེམས་གསང་སྔགས་ཀྱི། །སྡོམ་པ་དམ་ཚིག་བླངས་ཤིང་དམ་བཅས་པ། །བཏང་དང་ཉམས་དང་འགལ་བར་བགྱིད་པ་ཡི། །རྩ་ལྟུང་བཅུ་གསུམ་པ་ཡང་མི་བྱའོ། (24) །ལས་རྒྱ་བུད་མེད་ཆོས་རྒྱ་སྣང་བ་ཀུན། །དམ་རྒྱ་གཏུམ་མོ་ཡེ་རྒྱ་སྒོམ་པའི་ལྷ། །གཉིས་མེད་ཕྱག་ཆེན་སྨོད་ཅིང་སྤོང་བ་ཡི། །རྩ་ལྟུང་བཅུ་བཞི་པ་ཡང་མི་བྱའོ། (25) །རྒྱལ་བ་ཀུན་གྱི་རྗེས་སུ་སློབ་གྱུར་ཏེ། །བཟང་པོ་སྤྱོད་པ་ཡོངས་སུ་རྫོགས་བྱེད་ཅིང༌།།ཚུལ་ཁྲིམས་སྤྱོད་པ་དྲི་མེད་ཡོངས་དག་པར། །རྟག་ཏུ་མ་ཉམས་སྐྱོན་མེད་སྤྱོད་པར་ཤོག། ཅེས་རྗེ་ཆོས་ཀྱི་དབང་ཕྱུག་གིས་མཛད་པའི་སྡོམ་པ་ཉེར་ལྔ་པ་ཚིག་དོན་དྲན་བཞིན་དུ་བརྗོད་ལ་དམ་བཅའི་གོ་ཆ་བརྟན་པོ་བྱས་ཏེ།

འགྲོ་འདུག་སྤྱོད་ལམ་ཐམས་ཅད་ཀྱི་སྐབས་སུའང་བག་ཡོད་དྲན་ཤེས་དང་མ་བྲལ་བས་སྡོམ་གསུམ་གྱི་བསླབ་བྱ་དེ་དག་དང་ནམ་ཡང་མ་འགལ་བར་བྱ། དགོང་མོ་རང་རྒྱུད་ལ་ལྟུང་བས་གོས་མ་གོས་བརྟག་ནས་མ་གོས་པའི་དགེ་རྩ་སེམས་ཅན་གྱི་དོན་ཏུ་བསྔོ། གོས་པ་ལ་ཁྱད་པར་དུ་བཤགས་སྡོམ་བྱ་དགོས་པ་ཡིན་ཀྱང༌། དེང་སང་དུས་དབང་གིས་ལྟུང་བས་མ་གོས་པ་ཆེར་མི་འབྱུང་བས། དམིགས་འདུན་བཤགས་པ་སྔ་མ་ལྟར་གང་ལྕོགས་དང༌། སྡོམ་པ་ཉེར་ལྔ་པའི་ཚིག་འཇུག སྐྱབས་འགྲོ་བཏང་བའི་བསམ་སྦྱོར་བྱས་པ་བཤགས། །སོགས་ནས། རྩ་ལྟུང་བཅུ་བཞི་ཉམས་པ་མཐོལ་ལོ་བཤགས།། ཞེས་པའི་བར་བཤགས་ཚིག་ཏུ་བསྒྱུར་བས་ཉེས་པ་བཤགས་ཏེ། དུས་རྟག་ཏུ་སྡོམ་གསུམ་གྱི་རྩ་བ་ཙམ་ལ་ཉེས་པས་མ་གོས་པ་ཞིག་བྱུང་ན་ཐར་པའི་ལམ་སྣ་ཟིན་པར་འགྱུར་གྱི། ཉེས་ལྟུང་གི་ཁུར་པོ་ཁུར་ནས་ལྟར་སྣང་གི་སྒོམ་སྒྲུབ་ཅི་བྱས་ཀྱང་ངན་སོང་ལས་སྐྱོབ་པར་དཀའོ།། ༡ ༧སྐྱབས་རྗེ་ཁྲ་འགུ་རིན་པོ་ཆེས་མཛད་པའི་ བླང་དོར་བཞི་བཅུ་ཞེ་གཉིས་བཞུགས་སོ།། ༄༅། །མ་འདྲིས་འགྲོ་བའི་བཤེས་གཉེན་སྟོན་མཆོག་ལ། །མི་ཕྱེད་དང་བའི་ཡིད་ཀྱིས་ཕྱག་འཚལ་ནས། །ཚངས་པ་མཚུངས་པར་སྤྱོད་པའི་གྲོགས་རྣམས་ལ། །ལྷག་བསམ་

དག་པས་བླང་དོར་བསླབ་བྱ་སྤེལ། །དྲིན་ཅན་ཕ་མའི་རེ་ བ་བསྐང་ཕྱིར་དང༌། །རང་གི་འདི་ཕྱིའི་དོན་ཆེན་རྒྱུར་ངེས་པས༑ ༑མར་འདྲེན་ཅོལ་ཆུང་རྗེས་སུ་མི་འབྲང་བར། །ཀུན་སློང་མ་ནོར་མ་བརྗེད་ལག་ལེན་མཛོད། ། ( དོར་བྱ་ཉེར་གཅིག ) (1) ཚངས་སྤྱོད་ (2) ལག་གཙང་ (3) བློ་ཐུབ་ (4) ཡོན་ཏན་བརྩོན། (5) །མྱོས་བྱེད་ (6) ཤོ་ (7) སྦག་ (8) ཏ་སེ་ (9) ཐ་མ་ཁ༑ (10) ༑མཐའ་མིའི་གོས་དང་ (11) སྔོ་ལྗང་ (12) ཁྱིམ་པའི་ཆས༑ (13) ༑སྐྲ་རིང་ (14) མཚན་མོ་གྲོང་པའི་ཁྲོད་དུ་འཁྱམས༑ (15) ༑ཁ་བཙོག་ (16) དོན་མེད་ཁ་གྱོང་ (17) རྡུང་རྡེག་བྱེད། (18) །འགྲུལ་པ་མགོ་སྐོར་ (19) གློག་བརྙན་ཁང་དུ་འགྲོ། (20) །འཐབ་རྩོད་ (21) བུད་མེད་རྩེ་རྣཾས་རྒྱུན་དུ་སྤོངས༑ ༑ ( བླང་བྱ་ཉེར་གཅིག ) (22) ཆོས་གོས་ (23) གདིང་ བ་ (24) རྡོར་དྲིལ་ (25) ཌ་མ་རུ། (26) །བསྒྲིག་ཞལ་ (27) ཕོར་རས་ (28) དྲིལ་གདན་ (29) ཤུ་ཀ་ལི། (30) །རྒྱུན་མཁོའི་ཕྱག་དཔེ་ (31) དཔེ་རས་དང་བཅས་པ། (32) །བྲིས་ཆས་ (33) སྦྱང་དེབ་མཁོ་བའི་ཡོ་བྱད་གཅང༌། (34) །གཟན་ (35) ཤམ་ (36) སྟོད་འགག་ (37) སྨད་གཡོགས་ (38) རྔུལ་ལེན་དང༌༑ (39) ༑དམར་སེར་ལྷྭམ་བཅས་ (40) གཙང་མར་ (41) ཚུལ་མཐུན་བགོ། (42) །རང་འཁྲིས་ལས་འགན་འཐུས་ཤོར་མེད་པར་གཅེས། །དེ་སྐད་དགེ་བའི་བཤེས་གཉེན་མིང་འཛིན་པ། །ཁྲ་འགུ་བ་ཡི་བརྩེ་བས་གདམས་པར་བྲིས།